# quarkus-multimodule1

./: .gitignore  pom.xml  readme.md
admin/: pom.xml
repository/: pom.xml
resource/: pom.xml
root/: pom.xml
root/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/cestel/hermes/service/: ServiceOne.java
service/src/main/resources/: application.properties
