# Configuración de Hermes
# #######################
#

# session.destroy.onclose : destruye la sesion sercom al cerrar. Default: true 
# [CESTEL] : ID de instalación (sin espacios)
sercom.session.node=szarza
# [CESTEL] : IP del servidor de sercom
# sercom.server=10.250.112.69
sercom.server=10.0.3.249
# [CESTEL] : IP de este servidor o flotante
calypso.vip=10.0.2.100

sercom.ws.check.schedule.seconds=30s
sercom.ws.endpoint=ws://${sercom.server}:9890/vresthttp/messages
sercom.ws.heartbeat.interval=20000

sercom.domain=CALYPSO
sercom.subdomain=CALYPSO

sercom.rest.userservice.endpoint=http://${sercom.server}:9080/cfg/resources
sercom.rest.vresthttp.endpoint=http://${sercom.server}:9890/vresthttp
sercom.rest.timeout.connect=3000
sercom.rest.timeout.read=3000

# Parámetros para sincronizar ordenes/eventos con sercom (don't change, unless U know what U're doin')
sercom.sync.tries=15
sercom.sync.time=100

# Tiene en cuenta el estado logico del usuario para el reparto de eventos. Por defecto: false
events.deliver.filter.logicalstate=true

# Filtrar por dispositivo A para llamadas de usuario. Por defecto: false
user.device.filter = true

# Parametro que indica si el server realiza propagacion de ptt. En conferencias con participantes
# semiduplex ( radios ) cuando se detecta actividad se propaga ptt a estos participantes.
# Por defecto: false
autoPtt.enabled = true

# Indica si se fuerza autoptt en conferencias con participantes semiduplex no gestionadas (sin agente)
# aunque autoPtt.enabled=false
# Por defecto: true
# autoPtt.forceOnUnmanaged = true

# Permite deshabilitar la resolución de números contra la agenda. Por defecto, true
# nameResolver=true

# Permite deshabilitar el registro de actividad de radios. Por defecto, true
# activityWriter=true

# Parametro que indica si se procesan los eventos de recepcion de mensajeria para actualizar la base de datos.
# Su utilizacion es sobre todo en entornos donde puedan existir varios calypso server conectados al mismo sercom 
# (tipicamente desarrollo). Los eventos los reciben todos y actualizan la base de datos.
processMessaging=false

# Realiza o no escritura del registro de llamadas. Por defecto es true
# Su utilizacion es sobre todo en entornos donde puedan existir varios calypso server conectados al mismo sercom 
# (tipicamente desarrollo). Los eventos los reciben todos y actualizan la base de datos.
logProcessing=false


# Configuración de Quarkus
# ########################

# Logging
quarkus.log.level=INFO
quarkus.log.min-level=TRACE

quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{3.}] (%t) %s%e%n
#quarkus.log.console.level=INFO
quarkus.log.handler.console."cestel".level=TRACE

quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} (%t) %X{user}@%X{addr} %-5p [%c{3.}] %s%e%n
quarkus.log.file.path=/var/log/cestel/quarkus.log
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=false
quarkus.log.file.rotation.max-backup-index=3

quarkus.log.handler.file.HERMES.enable=true
quarkus.log.handler.file.HERMES.level=TRACE
quarkus.log.handler.file.HERMES.format=%d{yyyy-MM-dd HH:mm:ss.SSS} (%t) %X{user}@%X{addr} %-5p [%c{3.}] %s%e%n
quarkus.log.handler.file.HERMES.path=/var/log/cestel/hermes.log
quarkus.log.handler.file.HERMES.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.handler.file.HERMES.rotation.rotate-on-boot=false
quarkus.log.handler.file.HERMES.rotation.max-backup-index=3

quarkus.log.category."cestel".level=TRACE
quarkus.log.category."cestel".handlers=HERMES

quarkus.vertx.worker-pool-size=20

quarkus.http.cors=true

# Database
quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = dffasfa
quarkus.datasource.password = safdafdsafsa
quarkus.datasource.jdbc.url = jdbc:mariadb://10.0.3.249:3306/calypso
quarkus.datasource.jdbc.initial-size=1
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=20


