<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cestel.hermes</groupId>
		<artifactId>pom</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>root</artifactId>
	<dependencies>
<dependency>
		<groupId>cestel.hermes</groupId>
		<artifactId>repository</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.jboss.logmanager</groupId>
				<artifactId>jboss-logmanager</artifactId>
			</exclusion>
		</exclusions>
		<scope>compile</scope>
	</dependency>
	<dependency>
			<groupId>cestel.hermes</groupId>
			<artifactId>service</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cestel.hermes</groupId>
			<artifactId>resource</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cestel.hermes</groupId>
			<artifactId>admin</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-hibernate-orm-panache</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-openapi</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-swagger-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-arc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-jsonb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-agroal</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-test-h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>io.smallrye</groupId>
				<artifactId>jandex-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
							<goal>generate-code</goal>
							<goal>generate-code-tests</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<CESTEL-Vendor>CENTRO ESPAÑOL DE SERVICIOS TELEMÁTICOS, S.A.</CESTEL-Vendor>
							<CESTEL-Author>szarza</CESTEL-Author>
							<CESTEL-Artifact>cestel.hermes</CESTEL-Artifact>
							<CESTEL-Version>${project.version}</CESTEL-Version>
							<CESTEL-Buildnumber>${git.total.commit.count}</CESTEL-Buildnumber>
							<X-Git-Version>${git.commit.id}</X-Git-Version>
							<X-Git-ShortVersion>${git.commit.id.abbrev}</X-Git-ShortVersion>
							<X-Git-Branch>${git.branch}</X-Git-Branch>
							<X-Git-Tag>${git.tag}</X-Git-Tag>
							<X-Git-Commits-Count>${git.total.commit.count}</X-Git-Commits-Count>
							<X-Git-Commits-Time>${git.commit.time}</X-Git-Commits-Time>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
